set background=dark
runtime colors/default.vim

hi LineNr ctermfg=darkgray guifg=darkgray
hi CursorLineNr term=NONE cterm=NONE gui=NONE
hi CursorLineNr ctermfg=yellow ctermbg=black guifg=yellow guibg=black
hi CursorLine term=NONE cterm=NONE gui=NONE
hi CursorLine ctermbg=black guibg=black

hi IncSearch cterm=reverse gui=reverse
hi IncSearch ctermfg=green ctermbg=black guifg=magenta guibg=black
hi Search cterm=reverse gui=reverse
hi Search ctermfg=magenta ctermbg=black guifg=magenta guibg=black
hi Visual cterm=reverse gui=reverse
hi Visual ctermfg=lightgray ctermbg=black guifg=lightgray guibg=black
